# lucror-games-server

./: .gitignore  LucrorGames.sln  Server.sln
LucrorGames/: ChatHub.cs  GameSessionHub.cs  LucrorGames.csproj  Program.cs  Startup.cs  appsettings.json
LucrorGames/Auth/: IJwtFactory.cs  JwtFactory.cs
LucrorGames/Controllers/: AccountController.cs  AuthController.cs  GamesController.cs  HomeController.cs  ScoresController.cs
LucrorGames/Extensions/: EmailSenderExtensions.cs
LucrorGames/Helpers/: Constants.cs  Tokens.cs
LucrorGames/Migrations/: 20180620132247_InitialMigration.Designer.cs  20180620132247_InitialMigration.cs  20180625155558_InitialMigration.Designer.cs  20180625155558_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LucrorGames/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Game.cs  Score.cs
LucrorGames/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs
LucrorGames/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LucrorGames/Properties/: launchSettings.json
LucrorGames/Properties/PublishProfiles/: lucror-games-server - Web Deploy.pubxml
LucrorGames/Seeders/: Games.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Auth/: IJwtFactory.cs  JwtFactory.cs
Server/Controllers/: AccountController.cs  AuthController.cs  GamesController.cs  ScoresController.cs  ValuesController.cs
Server/Extensions/: UrlHelperExtensions.cs
Server/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Server/Migrations/: 20180611113644_InitialMigration.Designer.cs  20180612131935_InitialMigration.Designer.cs  20180612131935_InitialMigration.cs  20180619212948_InitialMigration.Designer.cs  20180619212948_InitialMigration.cs  20180620132247_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Game.cs  JwtIssuerOptions.cs  Score.cs
Server/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Server/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: Server20180617115415 - Web Deploy.pubxml
Server/Seeders/: Games.cs
Server/Services/: EmailSender.cs  IEmailSender.cs
