<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180612131935_InitialMigration.cs" />
    <Compile Remove="Migrations\20180612131935_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180619212834_ChangeGame.cs" />
    <Compile Remove="Migrations\20180619212834_ChangeGame.Designer.cs" />
    <Compile Remove="Migrations\20180619212948_InitialMigration.cs" />
    <Compile Remove="Migrations\20180619212948_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180620132247_InitialMigration.cs" />
    <Compile Remove="Migrations\20180620132247_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180625155314_AddTokenFieldToScore.cs" />
    <Compile Remove="Migrations\20180625155314_AddTokenFieldToScore.Designer.cs" />
    <Compile Remove="Migrations\20180625155530_InitialMIgration.cs" />
    <Compile Remove="Migrations\20180625155530_InitialMIgration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>
</Project>
